info.app.name=My first spring boot application
info.app.description=Yahhooo
info.app.version=1.0.1

# management.endpoints.web.exposure.exclude=health,info
#including info,health endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*


#Define custom properties
coack.name=Soumya
team.name=India